spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_project
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=mysql
=======
spring.datasource.password=mysql123
>>>>>>> 83220a0f94dbf378014e2c903d24988167884036
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate 
#spring.jpa.hibernate.ddl-auto=create